#[nfs]
#172.31.86.95 ansible_ssh_user='ec2-user'

#[webservers]
#172.31.85.27 ansible_ssh_user='ec2-user'
#172.31.92.137 ansible_ssh_user='ec2-user'

[db]
172.31.81.97 ansible_ssh_user='ubuntu' 

[lb]
172.31.89.55 ansible_ssh_user='ubuntu'
