#[nfs]
#172.31.86.95 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/id_rsa

#[webservers]
#172.31.85.27 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/id_rsa
#172.31.92.137 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/id_rsa

[db]
172.31.81.97 ansible_user=ubuntu #ansible_ssh_private_key_file=~/.ssh/id_rsa

#[jenkins]
#172.31.89.98 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3

[lb]
172.31.89.55 ansible_user=ubuntu #ansible_ssh_private_key_file=~/.ssh/id_rsa##
