[uat-webservers]
172.31.94.94 ansible_ssh_user='ec2-user' 
172.31.81.34 ansible_ssh_user='ec2-user'

[nfs]
172.31.86.95 ansible_user=ec2-user

[webservers]
172.31.85.27 ansible_user=ec2-user
172.31.92.137 ansible_user=ec2-user

[db]
172.31.81.97 ansible_user=ubuntu
#ansible_ssh_private_key_file=~/.ssh/id_rsa

[lb]
172.31.89.55 ansible_user=ubuntu 
#ansible_ssh_private_key_file=~/.ssh/id_rsa

[deployments:children]
nfs
webservers

[deployments:vars]
#ansible_user=ubuntu
#ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3